<!DOCTYPE html>

<html lang="pt-br">

<head>

    <title> Homem Aranha </title>
</head>

<body>
    <header>
    <h1> Onde está o homem aranha? </h1>
    <p> Após estar longe de casa, ainda não se sabe qual é o atual paradeiro do misterioso homem aranha. </p>
    <img src="https://uvn-brightspot.s3.amazonaws.com/assets/vixpt/spider-man-homecoming-tom-holland.png" alt= " Ator Tom Holland interpretando o super-herói Homem-aranha em pose heróica com um trem passando ao fundo."> 
    </header>
    
    <main>
        <article>
                <header>
                <h1> Homem-Aranha: Últimas Notícias - Clarim Diário </h1>
                <h2> Todos a procura do Homem aranha! </h2>
                <p> Com grandes poderes vem grandes responsabilidades, o homem aranha precisa ser achado. </p>
                <img src="https://br.web.img3.acsta.net/newsv7/19/05/08/21/43/4035330.jpg">
                </header>
        </article>
        
        <article>
                <header>
                <h1> Recompensas </h1>
                <h2> 10.000 euros para quem encontrar o Homem-Aranha. </h2>
                <p> O Clarim Diário pagará pela captura da imagem ou para quem encontrar quem está por baixo da máscara do Homem-Aranha. </p>
                </header>
        </article>
    
    </main>
    <!-- a tag footer é um rodapé -->
        <footer>
                <p> Autor: Mayara Silva </p>  
        </footer>
</body>

</html>